# OS-regv

./: README.md  pom.xml  programa.txt  programa1.txt
src/main/java/os/regv/: Main.java
src/main/java/os/regv/os/: CPU.java  HardDisk.java  InterruptHandler.java  Memory.java  RealMachine.java  VirtualMachine.java
src/main/java/os/regv/processes/: PID.java  Process.java  ProcessQueue.java  ProcessStatus.java  ProcessType.java
src/main/java/os/regv/processes/imp/: CreateBlocks.java  GetProgramData.java  Interrupt.java  JobGovernor.java  Loader.java  MainProc.java  PrintMessage.java  Saver.java  StartStop.java  VirtualMachineProc.java
src/main/java/os/regv/resources/: Resource.java  ResourceList.java  ResourceType.java
src/main/java/os/regv/resources/descriptors/: ExecParamsDescriptor.java  FromGUIDescriptor.java  FromLoaderDescriptor.java  InterruptDescriptor.java  LineToPrintDescriptor.java  LoaderPacketDescriptor.java  PrintDescriptor.java  ProgramInHDDDescriptor.java  ProgramInSupervisorDescriptor.java  VirtualMemoryDescriptor.java
src/main/java/os/regv/resources/descriptors/interfaces/: ResourceDescriptorInterface.java
